#English gmail export
Language=English
name=Name
section=Section
description=Description
mobile=Mobile
email=Email
phone=Phone

#Russina gmail
Language=Russian
name=Имя
section=Раздел
description=Описание
mobile=Мобильный
email=Электронная почта
phone=Телефон
