log4j.rootCategory=TRACE, stdout, flatfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %-18c{1} : %m%n

log4j.appender.flatfile=org.apache.log4j.FileAppender
log4j.appender.flatfile.File=target/system.log
#log4j.appender.flatfile.Append=false
log4j.appender.flatfile.layout=org.apache.log4j.PatternLayout
log4j.appender.flatfile.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %-18c{4} : %m%n


#log4j.category.system.slee.core=DEBUG
